server {
    listen 80;

    server_name 0.0.0.0;
    
    location / {
        return 404;
    }

    location /api/user/ {
        proxy_pass http://purchase_service:5000/api/user/;
    }

    location /api/purchase/ {
        proxy_pass http://purchase_service:5000/api/purchase/;
    
    }
    location /api/purchases/ {
        proxy_pass http://purchase_service:5000/api/purchases/;
    }

    location /api/shop/ {
        proxy_pass http://shop_service:5001/api/shop/;
    }

    location /api/factory/ {
        proxy_pass http://factory:5002/api/factory/;
    }

}